Date : 2024-04-11 19:04:16
Directory : /home/misiek/Repozytorium/reklamowe24
Total : 48 files,  19975 codes, 206 comments, 222 blanks, all 20403 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |     18,503 |          0 |          3 |     18,506 |
| JavaScript JSX |         16 |        779 |          9 |        106 |        894 |
| CSS            |          2 |        320 |        165 |         75 |        560 |
| JavaScript     |         16 |        311 |          9 |         31 |        351 |
| XML            |          9 |         24 |          0 |          0 |         24 |
| Markdown       |          1 |         21 |          0 |          6 |         27 |
| HTML           |          1 |         17 |         23 |          1 |         41 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         48 |     19,975 |        206 |        222 |     20,403 |
| . (Files)                                                                  |          5 |     18,546 |          2 |         14 |     18,562 |
| dist                                                                       |          1 |        309 |        165 |         73 |        547 |
| public                                                                     |          2 |         32 |         23 |          2 |         57 |
| src                                                                        |         40 |      1,088 |         16 |        133 |      1,237 |
| src (Files)                                                                |          5 |         49 |          7 |         15 |         71 |
| src/assets                                                                 |          9 |         24 |          0 |          0 |         24 |
| src/assets/brands                                                          |          2 |          2 |          0 |          0 |          2 |
| src/assets/icons                                                           |          7 |         22 |          0 |          0 |         22 |
| src/components                                                             |         14 |        700 |          2 |         90 |        792 |
| src/db                                                                     |          7 |        219 |          0 |          7 |        226 |
| src/pages                                                                  |          2 |         79 |          7 |         16 |        102 |
| src/theme                                                                  |          1 |         11 |          0 |          2 |         13 |
| src/utils                                                                  |          2 |          6 |          0 |          3 |          9 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/misiek/Repozytorium/reklamowe24/README.md                            | Markdown       |         21 |          0 |          6 |         27 |
| /home/misiek/Repozytorium/reklamowe24/dist/output.css                      | CSS            |        309 |        165 |         73 |        547 |
| /home/misiek/Repozytorium/reklamowe24/eslint.config.mjs                    | JavaScript     |         14 |          1 |          4 |         19 |
| /home/misiek/Repozytorium/reklamowe24/package-lock.json                    | JSON           |     18,430 |          0 |          1 |     18,431 |
| /home/misiek/Repozytorium/reklamowe24/package.json                         | JSON           |         58 |          0 |          1 |         59 |
| /home/misiek/Repozytorium/reklamowe24/public/index.html                    | HTML           |         17 |         23 |          1 |         41 |
| /home/misiek/Repozytorium/reklamowe24/public/manifest.json                 | JSON           |         15 |          0 |          1 |         16 |
| /home/misiek/Repozytorium/reklamowe24/src/App.js                           | JavaScript     |         13 |          0 |          5 |         18 |
| /home/misiek/Repozytorium/reklamowe24/src/App.test.js                      | JavaScript     |          7 |          0 |          2 |          9 |
| /home/misiek/Repozytorium/reklamowe24/src/assets/brands/parker.svg         | XML            |          1 |          0 |          0 |          1 |
| /home/misiek/Repozytorium/reklamowe24/src/assets/brands/waterman.svg       | XML            |          1 |          0 |          0 |          1 |
| /home/misiek/Repozytorium/reklamowe24/src/assets/icons/arrow_circle_up.svg | XML            |          1 |          0 |          0 |          1 |
| /home/misiek/Repozytorium/reklamowe24/src/assets/icons/arrow_next.svg      | XML            |          4 |          0 |          0 |          4 |
| /home/misiek/Repozytorium/reklamowe24/src/assets/icons/arrow_up.svg        | XML            |          3 |          0 |          0 |          3 |
| /home/misiek/Repozytorium/reklamowe24/src/assets/icons/mail.svg            | XML            |          4 |          0 |          0 |          4 |
| /home/misiek/Repozytorium/reklamowe24/src/assets/icons/phone.svg           | XML            |          3 |          0 |          0 |          3 |
| /home/misiek/Repozytorium/reklamowe24/src/assets/icons/send.svg            | XML            |          4 |          0 |          0 |          4 |
| /home/misiek/Repozytorium/reklamowe24/src/assets/icons/star.svg            | XML            |          3 |          0 |          0 |          3 |
| /home/misiek/Repozytorium/reklamowe24/src/components/BaseButton.jsx        | JavaScript JSX |         44 |          0 |          7 |         51 |
| /home/misiek/Repozytorium/reklamowe24/src/components/BaseCarousel.jsx      | JavaScript JSX |         61 |          0 |          9 |         70 |
| /home/misiek/Repozytorium/reklamowe24/src/components/BaseContainer.jsx     | JavaScript JSX |         13 |          0 |          3 |         16 |
| /home/misiek/Repozytorium/reklamowe24/src/components/BaseGadget.jsx        | JavaScript JSX |         67 |          1 |         11 |         79 |
| /home/misiek/Repozytorium/reklamowe24/src/components/BaseHeader.jsx        | JavaScript JSX |          7 |          0 |          2 |          9 |
| /home/misiek/Repozytorium/reklamowe24/src/components/BaseReview.jsx        | JavaScript JSX |         26 |          0 |          5 |         31 |
| /home/misiek/Repozytorium/reklamowe24/src/components/BurgerMenu.jsx        | JavaScript JSX |          4 |          0 |          2 |          6 |
| /home/misiek/Repozytorium/reklamowe24/src/components/CategoryCarousel.jsx  | JavaScript JSX |         45 |          0 |          5 |         50 |
| /home/misiek/Repozytorium/reklamowe24/src/components/Divider.jsx           | JavaScript JSX |         24 |          0 |          5 |         29 |
| /home/misiek/Repozytorium/reklamowe24/src/components/Footer.jsx            | JavaScript JSX |        190 |          1 |          9 |        200 |
| /home/misiek/Repozytorium/reklamowe24/src/components/Header.jsx            | JavaScript JSX |         59 |          0 |          5 |         64 |
| /home/misiek/Repozytorium/reklamowe24/src/components/ImageCarousel.jsx     | JavaScript JSX |         55 |          0 |          8 |         63 |
| /home/misiek/Repozytorium/reklamowe24/src/components/NavBar.jsx            | JavaScript JSX |         76 |          0 |         11 |         87 |
| /home/misiek/Repozytorium/reklamowe24/src/components/ScrollButton.jsx      | JavaScript JSX |         29 |          0 |          8 |         37 |
| /home/misiek/Repozytorium/reklamowe24/src/db/brands.js                     | JavaScript     |         14 |          0 |          1 |         15 |
| /home/misiek/Repozytorium/reklamowe24/src/db/carouselImages.js             | JavaScript     |          5 |          0 |          1 |          6 |
| /home/misiek/Repozytorium/reklamowe24/src/db/categories.js                 | JavaScript     |         23 |          0 |          1 |         24 |
| /home/misiek/Repozytorium/reklamowe24/src/db/companies.js                  | JavaScript     |         12 |          0 |          1 |         13 |
| /home/misiek/Repozytorium/reklamowe24/src/db/gadgets.js                    | JavaScript     |         44 |          0 |          1 |         45 |
| /home/misiek/Repozytorium/reklamowe24/src/db/offers.js                     | JavaScript     |         49 |          0 |          1 |         50 |
| /home/misiek/Repozytorium/reklamowe24/src/db/reviews.js                    | JavaScript     |         72 |          0 |          1 |         73 |
| /home/misiek/Repozytorium/reklamowe24/src/index.js                         | JavaScript     |         16 |          3 |          5 |         24 |
| /home/misiek/Repozytorium/reklamowe24/src/pages/HomePage.jsx               | JavaScript JSX |         60 |          7 |         13 |         80 |
| /home/misiek/Repozytorium/reklamowe24/src/pages/NoContentPage.jsx          | JavaScript JSX |         19 |          0 |          3 |         22 |
| /home/misiek/Repozytorium/reklamowe24/src/reportWebVitals.js               | JavaScript     |         12 |          0 |          2 |         14 |
| /home/misiek/Repozytorium/reklamowe24/src/setupTests.js                    | JavaScript     |          1 |          4 |          1 |          6 |
| /home/misiek/Repozytorium/reklamowe24/src/theme/tailwind.css               | CSS            |         11 |          0 |          2 |         13 |
| /home/misiek/Repozytorium/reklamowe24/src/utils/Navigate.js                | JavaScript     |          3 |          0 |          1 |          4 |
| /home/misiek/Repozytorium/reklamowe24/src/utils/common.js                  | JavaScript     |          3 |          0 |          2 |          5 |
| /home/misiek/Repozytorium/reklamowe24/tailwind.config.js                   | JavaScript     |         23 |          1 |          2 |         26 |
| Total                                                                      |                |     19,975 |        206 |        222 |     20,403 |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+